# written by PropertiesConfiguration
# Mon Apr 15 16:44:09 IST 2019

dbClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
sourcexmlpath = /webapps/Hyphenview/source_xmls
updateUrl = http://localhost:8080/Hyphenview/ChartRefreshController
registerUrl = http://localhost:8080/Hyphenview/CreateUserProfile.jsp
logbackxmlpath = /webapps/Hyphenview/WEB-INF/logback.xml
inputpath = D:/Upload/Infosec
dbRdbms = mysql
dbusername = root
dbpassword = 4IToCNiuWq9WCL3BTVrEOA==
dburl = jdbc:mysql://142.93.218.171:3306/hyphenviewdb
dbport = 3306
dbservername = 142.93.218.171
databaseName = HyphenviewDb
rpt.dbusername = sa
rpt.dbpassword = 4IToCNiuWq9WCL3BTVrEOA==
rpt.dburl = jdbc:sqlserver://localhost:1433
rpt.dbport = 1433
rpt.databaseName = HPSM
rpt.dbservername = localhost
rpt.rdbms = mssql
xmlLicense = DT7HSMGVQJHHOZCI3PQUDSQT34CJOL
mailsmtpserver = smtp.office365.com
mailsmtpport = 587
mailaccountusr = customer.support@erasmith.com
mailaccountpwd = 5KXR6I1wugD++AFMe1ggsg==
mailConnection = TLS
